events {}

http {
    upstream app_web {
        ip_hash;
        server monolithic_app_loadbalancer_container_1:8000;
        server monolithic_app_loadbalancer_container_2:8000;
        server monolithic_app_loadbalancer_container_3:8000;
    }

    server {
        listen 80;
        server_name nginx;
        location / {
            proxy_redirect      off;
            proxy_set_header    X-Real-IP $remote_addr;
	        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header    Host $http_host;
            proxy_pass http://app_web;
        }
    }
}